<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="info.do" method="POST">
		<label for="firstValue">First Value</label> <input type="text"
			name="secondValue"> 
			<br> <label for="secondValue">Second Value</label>
			
				<h3>Choose your operator</h3>
		<input type="text" name="secondValue" value="add">Add
		<br> <input type="radio" name="operator" value="subract">Subtract
		<br> <input type="radio" name="operator" value="multiply">Multiply
		<br> <input type="radio" name="operator" value="divide">Divide
		<br> <input type="submit" value="submit">

	</form>
</body>
</html>