1524006076038	Copy compilation unit
1524006270041	Copy compilation unit
1524006279998	Delete element
1524006283933	Copy compilation unit
1524006341901	Copy compilation unit
1524006349097	Delete element
1524006354529	Copy compilation unit
1524006439963	Copy compilation unit
1524006644674	Copy compilation unit
1524006775918	Copy compilation unit
1524006832227	Copy compilation unit
1524006864571	Copy compilation unit
1524069808484	Rename local variable 'cust'
1524071717704	Copy compilation unit
1524071731845	Copy compilation unit
1524071739345	Copy compilation unit
1524071967552	Rename local variable 'cust'
1524072012387	Rename local variable 'add'
1524079502880	Copy compilation unit
1524083790546	Rename local variable 's'
1524085968030	Rename local variable 'emps'
1524149333501	Rename type 'Acter'
1524149513190	Copy compilation unit
1524149542153	Rename local variable 'cust'
1524150578619	Rename local variable 'managed'
