# SD

./: statesdb.mwb  statesdb.mwb.bak  statesdb.sql
Angular/ngHandsOn/: README.md  angular.json  package-lock.json  package.json
Angular/test-app/: package-lock.json
Angular/toDo/ngTodo/: package-lock.json  package.json
HTML/: CSSAssessment.html  helloworld.html  myStyles.css
HTML/Bootstrap/drills/: bootPage.html  helloWorld.html  index.html
HTML/Bootstrap/solutions/: bootPage.html  index.html  indexContainer.html  indexForm.html  indexLayout.html  indexNavbar.html  style.css
JS/algorithms/public/: lab.js
JS/algorithms/spec/: labSpec.js
JS/arrayHandsOn/: script.js
JS/arrayMethods/public/: lab.js
JS/basicArrays/public/: lab.js
JS/basicFunctions/public/: lab.js
JS/controlFlow/: index.html
JS/controlFlow/public/: lab.js
JS/controlFlow/spec/: labSpec.js
JS/domHandsOn/: detail.html  detail.js  eventEx.html  eventEx.js  index.html  selecting.html  selecting.js
JS/gameLogic/public/: square.js
JS/helloWorld/: helloJS.html  myscript.js
JS/higherOrderHandsOn/: script.js
JS/manipHandsOn/: domStuff.html  index.html
JS/nodeTest/: test.js
JS/objectHandsOn/: script.js
JS/traverseHandsOn/: index.html  traverse.html  traverse.js
JS/typeAndEquality/: lab2.html  lab2.js
JS/typesHandsOn/: script.js
JS/xhrHandsOn/: app.js  xmlhttp.html
Java/VideoStore/: meditationdb.mwb  meditationdb.mwb.bak
Java/stsworkspace/HelloSTS/: .project  .springBeans  build.gradle  pom.xml  settings.gradle
Java/stsworkspace/HelloSTS/WebContent/WEB-INF/: hello-servlet.xml
Java/stsworkspace/HelloSTS/src/com/skilldistillery/hellosts/web/: HelloController.java  HelloDAO.java  HelloDAOImpl.java
Java/toDoApp/: tododb.sql
Java/workspace/UnitTestingSpringMVC/: .classpath  .project  build.gradle
Java/workspace/UnitTestingSpringMVC/src/main/java/com/skilldistillery/unittesting/controllers/info/: InfoController.java
(+2176 files in other folders)
