apply plugin: 'java'
apply plugin: 'war'


group = 'HelloSTS'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.webAppDirName = 'WebContent'

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.14.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
}
