apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'UnitTestingSpringMVC'
version = '0.0.1-SNAPSHOT'

ext {
  springVersion = "4.3.14.RELEASE"
}

eclipse.project  {
        natures 'org.springframework.ide.eclipse.core.springnature', 
                'org.eclipse.buildship.core.gradleprojectnature'
}

eclipse {
   classpath {
     downloadSources = true
  }
}

sourceSets {
  main {
    java.srcDirs 'src/main/java'
  }
  test {
    java.srcDirs 'src/test/java'
  }
}
project.webAppDirName = 'WebContent'

repositories {
   mavenCentral()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    compile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
