<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ExpressionLanguage</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <!-- Stocks with JSP Servlet -->
  <servlet>
	<servlet-name>stockServletJSP</servlet-name>
<!--<servlet-class>com.skilldistillery.el.solutions.servlets.StockServletJSP</servlet-class>-->
<!--<servlet-class>com.skilldistillery.el.solutions.servlets.StockServletProperties</servlet-class>--> 
<!--<servlet-class>com.skilldistillery.el.solutions.servlets.StockServletList</servlet-class>  -->
 	<servlet-class>com.skilldistillery.el.drills.servlets.StockServletJSP</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>stockServletJSP</servlet-name>
  	<url-pattern>/stockPriceJSP</url-pattern>
  </servlet-mapping>
  
</web-app>