<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>JSPViews</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <!-- Stocks Servlet -->
  <servlet>
	<servlet-name>stockServlet</servlet-name>
	<servlet-class>com.skilldistillery.jsp.drills.servlets.StockServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>stockServlet</servlet-name>
  	<url-pattern>/stockPrice</url-pattern>
  </servlet-mapping>
  
  <!-- Stocks with JSP Servlet -->
  <servlet>
	<servlet-name>stockServletJSP</servlet-name>
	<servlet-class>com.skilldistillery.jsp.drills.servlets.StockServletJSP</servlet-class>
	<!-- Lab solution -->
	<!-- <servlet-class>com.skilldistillery.jsp.solutions.servlets.StockServletJSPError</servlet-class> -->
  </servlet>
  <servlet-mapping>
  	<servlet-name>stockServletJSP</servlet-name>
  	<url-pattern>/stockPriceJSP</url-pattern>
  </servlet-mapping>
  
</web-app>