<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form Input</title>
</head>
<body>

<form action="inventory.do" method="GET">
	<ul>
	<li>Changing the method to GET submits data in the query string.</li>
	<li>The form method is not case-sensitive.</li>
	</ul>
	<h2>Enter data into the form and examine it with Developer Tools:</h2>
	<label for="search">Search:</label> <input type="text" name="search">
	<br >
	<label for="comments">Comments:</label> <input type="text" name="comments">
	<br >
	<input type="submit" value="submit" >
</form>

</body>
</html>